<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Third Lb</title>
</head>
<style>
    * {
        padding: 10px 0;
        text-align: center;
    }
</style>
<body>

<p><b>Завдання 1 </b><a href="string.php"> Робота з рядками (4 завдання)</a></p>
<p><b>Завдання 2 </b><a href="#"> Робота з датою та часом (1 завдання)</a></p>
<p><b>Завдання 3 </b><a href="#"> Робота з файлами (3 завдання)</a></p>
<p><b>Завдання 4 </b><a href="#"> Робота з каталогами (1 завдання)</a></p>
</body>
</html>
